# custom-components

./: GlobalStatusController.cs  LabelValueController.cs  LocalStatusController.cs  LocalStatusController.designer.cs  MasterController.cs  MasterController.designer.cs  Neurophotometrics.CustomComponents.sln  README.md
Neurophotometrics.CustomComponents/: ActivityVisualizer.cs  GlobalStatusController.designer.cs  GraphListController.cs  GraphListController.designer.cs  LabelButtonController.cs  Neurophotometrics.CustomComponents.csproj  ReactiveGraph.cs  ReactiveGraph.designer.cs  TitleController.cs  TitleController.designer.cs  VisualizeROI.cs
Neurophotometrics.CustomComponents/Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx  launchSettings.json
